# FastDevelop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/viewlibraries/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
java_tools/: build.gradle
java_tools/src/main/java/com/hua/java_tools/: RxBus.java
kotlin_tools/: build.gradle
kotlin_tools/src/androidTest/java/com/hua/kotlin_tools/: ExampleInstrumentedTest.java
kotlin_tools/src/main/: AndroidManifest.xml
kotlin_tools/src/main/java/com/hua/kotlin_tools/: BaseViewModel.kt  Common_ext.kt  LogUtil.kt  PreUtil.kt  RxJavaExt.kt
kotlin_tools/src/main/java/com/hua/kotlin_tools/view/: RingFrameLayout.kt  UserGuideLayout.kt  UserGuideView.kt
kotlin_tools/src/main/res/values/: attrs.xml  strings.xml
kotlin_tools/src/test/java/com/hua/kotlin_tools/: ExampleUnitTest.java
waveimageview/: build.gradle
waveimageview/src/main/: AndroidManifest.xml
waveimageview/src/main/java/com/hua/waveimageview/: DraggableListView.java  WaveImageView.java
waveimageview/src/main/java/com/hua/waveimageview/adapters/: DefaultAdapter.java  Entity.java
waveimageview/src/main/res/values/: attrs.xml  strings.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
