apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

publish {
//    repoName="ycjiang" //你的仓库名称，没有填写默认仓库是maven
    userOrg = 'huafresh'      //bintray注册的用户名
    groupId = 'com.hua'         //compile引用时的第1部分groupId
    artifactId = 'waveimageview'     //compile引用时的第2部分项目名
    publishVersion = '1.0'    //compile引用时的第3部分版本号
    desc = 'This is a wave imageview '//d项目描述
    website = '' //github 托管地址
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
